# my-skills

./: pom.xml
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/com/skills/my/: ElasticSearchConsumer.java
movie-catalog-common/: pom.xml
movie-catalog-common/src/main/java/model/: CatalogItem.java  MovieInfo.java  Rating.java  UserRating.java
movie-catalog-services/: pom.xml
movie-catalog-services/src/main/java/com/skills/my/: Application.java
movie-catalog-services/src/main/java/com/skills/my/api/: MovieCatalogRestPath.java
movie-catalog-services/src/main/java/com/skills/my/controller/: MovieCatalogController.java
movie-catalog-services/src/main/java/com/skills/my/model/: CatalogItem.java
movie-catalog-services/src/main/resources/: application.yml
movie-info-service/: pom.xml
movie-info-service/src/main/java/com/skills/my/: Application.java
movie-info-service/src/main/java/com/skills/my/api/: MovieInfoRestPath.java
movie-info-service/src/main/java/com/skills/my/controller/: MovieInfoController.java
movie-info-service/src/main/java/com/skills/my/model/: MovieInfo.java
movie-info-service/src/main/resources/: application.yml  banner.txt
ratings-data-service/: pom.xml
ratings-data-service/src/main/java/com/skills/my/api/: RatingDataRestPath.java
ratings-data-service/src/main/java/com/skills/my/controller/: RatingDataController.java
ratings-data-service/src/main/resources/: application.yml  banner.txt
src/main/java/com/delete/: ApplicationCallBack.java  ApplicationKeys.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoGroupsAssignSeek.java
src/main/java/com/delete/service/: TwitterProducerService.java
src/main/java/com/performance/sql/: Application.java  ApplicationCallBack.java  ApplicationKeys.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoGroupsAssignSeek.java
src/main/java/com/performance/sql/config/: TwitterConfig.java
src/main/java/com/performance/sql/service/: TwitterProducerService.java
src/main/java/com/skills/: Application.java
src/main/java/com/skills/api/: MovieCatalogRestPath.java
src/main/java/com/skills/controller/: MovieCatalogController.java
src/main/java/com/skills/kafka/: ApplicationCallBack.java  ApplicationKeys.java  ConsumerDemo.java  ConsumerDemoGroups.java  ConsumerDemoGroupsAssignSeek.java
src/main/java/com/skills/kafka/service/: TwitterProducerService.java
src/main/java/com/skills/model/: CatalogItem.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/changelog/: CREATE_COMBINATION.xml  CREATE_MARKET.xml  CREATE_OUTCOME.xml  CREATE_UUID_UTIL_FUNCTION.xml  changelog-master.xml
