spring.datasource.url=jdbc:h2:file:~/skills;DB_CLOSE_ON_EXIT=TRUE;FILE_LOCK=NO
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.liquibase.change-log=classpath:changelog/changelog-master.xml
spring.h2.console.enabled=true

twitter.api.consumerKey=z0JwCuWLcUYkhhuBN3Mcpy4Pl
twitter.api.consumerSecret=SmNIWRu2k9RRQp0YXuHYhqbqIxlZD6t6Dh2EcdYPx8NXSq4lbb
twitter.api.token=793839253113274368-Hrb1a03na34NvoxZ5p3H6sVFdKJqXFL
twitter.api.secret=f446e0vReLQVvG2oD3YaEELKyyuMJvg0oIOQwSg7tNuEz